Xenos_sas4_weapons_pack/xeno_recipes.json (before)
[
	{ "result": "35ria44bad",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["gun", 1],["mechanics", 2]],
	  "difficulty": 3,
	  "time": 10000,
	  "reversible": false,
	  "autolearn": true,
	  "qualities":[
		{ "id": "HAMMER", "level": 1 }
	  ], 
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 50], ["welder_crude", 100]
		]
	  ],
	  "components": [
		    [
				["22ria44", 1]
			],
			[
				["scrap", 3],
				["sheet_metal_small", 1],
				["can_food_unsealed", 2]
			]
	  ]
	},
	{ "result": "35ria44good",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["gun", 2],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 10000,
	  "reversible": false,
	  "autolearn": true,
	  "qualities":[
		{ "id": "HAMMER", "level": 1 }
	  ], 
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["22ria44", 1],
				["35ria44bad", 1]
			],
			[
				["scrap", 4],
				["sheet_metal_small", 1],
				["can_food_unsealed", 3]
			]
	  ]
	},
	{ "result": "2x45ria57",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["gun", 1],["fabrication", 1]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "components": [
		    [
				["45ria57", 2]
			],
			[
				["duct_tape", 1],
				["string_36", 4]
			]
	  ]
	},
	{ "result": "2x45ria762",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["gun", 1],["fabrication", 1]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "components": [
		    [
				["45ria762", 2]
			],
			[
				["duct_tape", 1],
				["string_36", 4]
			]
	  ]
	},
	{ "result": "2x80ria762",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["gun", 1],["mechanics", 2]],
	  "difficulty": 3,
	  "time": 14000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["80ria762", 2]
			]
	  ]
	},
	{ "result": "2x50hvm",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 13000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["50hvm", 2]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "25hvmspeedloader",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 7000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["25hvm", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "50hvmspeedloader",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 7000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["50hvm", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "75hvmspeedloader",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 7000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["75hvm", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "100hvmspeedloader",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 7000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["100hvm", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "2x40cm9mm",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["gun", 1],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 13000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["40cm9mm", 2]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "4cm12mm",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["gun", 1],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 13000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["2cm12mm", 2]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 1] ]
	  ]
	},
	{ "result": "65+15cm223",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["smg", 1],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 18000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 50], ["welder_crude", 100]
		]
	  ],
	  "components": [
		    [
				["65cm223", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "2x100hvm",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 4]],
	  "difficulty": 3,
	  "time": 16000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["100hvm", 2]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 3] ]
	  ]
	},
	{ "result": "ammo_circular_blade",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["fabrication", 2]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "qualities": 
		[ 
			{ "id": "SAW_M", "level": 1 },
			{ "id": "HAMMER", "level": 2 }
		],
	  "components": [
			[
				["scrap", 2],
				["circsaw_blade", 1],
				["sheet_metal_small", 1]
			]
	  ]
	},
	{ "result": "ammo_circular_blade_sharp",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["fabrication", 3]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "qualities": 
		[ 
			{ "id": "HAMMER", "level": 1 }
		],
	  "components": [
			[
				["ammo_circular_blade",1]
			],
			[	
				["scrap", 1]
			]
	  ]
	},
	{ "result": "ammo_circular_blade_blunt",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["fabrication", 2]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 50], ["welder_crude", 100]
		]
	  ],
	  "qualities": 
		[ 
			{ "id": "HAMMER", "level": 2 }
		],
	  "components": [
			[
				["ammo_circular_blade", 1],
				["ammo_circular_blade_sharp", 1]
			],
			[
				["scrap", 3]
			]
	  ]
	}
	
]

Xenos_sas4_weapons_pack/xeno_recipes.json (after)
[
	{ "result": "35ria44bad",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["gun", 1],["mechanics", 2]],
	  "difficulty": 3,
	  "time": 10000,
	  "reversible": false,
	  "autolearn": true,
	  "qualities":[
		{ "id": "HAMMER", "level": 1 }
	  ], 
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 50], ["welder_crude", 100]
		]
	  ],
	  "components": [
		    [
				["22ria44", 1]
			],
			[
				["scrap", 3],
				["sheet_metal_small", 1],
				["can_food_unsealed", 2]
			]
	  ]
	},
	{ "result": "35ria44good",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["gun", 2],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 10000,
	  "reversible": false,
	  "autolearn": true,
	  "qualities":[
		{ "id": "HAMMER", "level": 1 }
	  ], 
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["22ria44", 1],
				["35ria44bad", 1]
			],
			[
				["scrap", 4],
				["sheet_metal_small", 1],
				["can_food_unsealed", 3]
			]
	  ]
	},
	{ "result": "2x45ria57",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["gun", 1],["fabrication", 1]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "components": [
		    [
				["45ria57", 2]
			],
			[
				["duct_tape", 1],
				["string_36", 4]
			]
	  ]
	},
	{ "result": "2x45ria762",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["gun", 1],["fabrication", 1]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "components": [
		    [
				["45ria762", 2]
			],
			[
				["duct_tape", 1],
				["string_36", 4]
			]
	  ]
	},
	{ "result": "2x80ria762",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["gun", 1],["mechanics", 2]],
	  "difficulty": 3,
	  "time": 14000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["80ria762", 2]
			]
	  ]
	},
	{ "result": "2x50hvm",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 13000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["50hvm", 2]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "25hvmspeedloader",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 7000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["25hvm", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "z1_assault_fixed",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 2],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 8500,
	  "reversible": false,
	  "autolearn": true,
	  "components": [
		    [
				["z1_assault", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ],
			[ ["duct_tape", 2] ]
	  ]
	},
	{ "result": "z1_assault_reinforced",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 3],["mechanics", 2],["fabrication", 1]],
	  "difficulty": 3,
	  "time": 12000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["z1_assault_fixed", 1]
			],
			[
				["scrap", 6],
				["sheet_metal_small", 3]
			],
			[ ["spring", 5] ]
	  ]
	},
	{ "result": "50hvmspeedloader",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 7000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["50hvm", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "75hvmspeedloader",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 7000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["75hvm", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "100hvmspeedloader",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 1]],
	  "difficulty": 3,
	  "time": 7000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
		]
	  ],
	  "components": [
		    [
				["100hvm", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "2x40cm9mm",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["gun", 1],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 13000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["40cm9mm", 2]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "4cm12mm",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["gun", 1],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 13000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["2cm12mm", 2]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 1] ]
	  ]
	},
	{ "result": "65+15cm223",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["smg", 1],["mechanics", 3]],
	  "difficulty": 3,
	  "time": 18000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 50], ["welder_crude", 100]
		]
	  ],
	  "components": [
		    [
				["65cm223", 1]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 2] ]
	  ]
	},
	{ "result": "2x100hvm",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "mechanics",
	  "skills_required": [["rifle", 1],["mechanics", 4]],
	  "difficulty": 3,
	  "time": 16000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 20], ["welder", 75], ["welder_crude", 150]
		]
	  ],
	  "components": [
		    [
				["100hvm", 2]
			],
			[
				["scrap", 2],
				["sheet_metal_small", 1]
			],
			[ ["spring", 3] ]
	  ]
	},
	{ "result": "ammo_circular_blade",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["fabrication", 2]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "qualities": 
		[ 
			{ "id": "SAW_M", "level": 1 },
			{ "id": "HAMMER", "level": 2 }
		],
	  "components": [
			[
				["scrap", 2],
				["circsaw_blade", 1],
				["sheet_metal_small", 1]
			]
	  ]
	},
	{ "result": "ammo_circular_blade_sharp",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["fabrication", 3]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "qualities": 
		[ 
			{ "id": "HAMMER", "level": 1 }
		],
	  "components": [
			[
				["ammo_circular_blade",1]
			],
			[	
				["scrap", 1]
			]
	  ]
	},
	{ "result": "ammo_circular_blade_blunt",
	  "type" : "recipe",
	  "category": "CC_WEAPON",
	  "subcategory": "CSC_WEAPON_MAGAZINES",
	  "skill_used": "fabrication",
	  "skills_required": [["fabrication", 2]],
	  "difficulty": 3,
	  "time": 1000,
	  "reversible": false,
	  "autolearn": true,
	  "tools": [
		[
		  ["goggles_welding", -1]
		],
		[
		  ["oxy_torch", 10], ["welder", 50], ["welder_crude", 100]
		]
	  ],
	  "qualities": 
		[ 
			{ "id": "HAMMER", "level": 2 }
		],
	  "components": [
			[
				["ammo_circular_blade", 1],
				["ammo_circular_blade_sharp", 1]
			],
			[
				["scrap", 3]
			]
	  ]
	}
	
]

Xenos_sas4_weapons_pack/xeno_recipes.json (diff)
@@ -186,6 +186,57 @@
 			[ ["spring", 2] ]
 	  ]
 	},
+	{ "result": "z1_assault_fixed",
+	  "type" : "recipe",
+	  "category": "CC_WEAPON",
+	  "subcategory": "CSC_WEAPON_MAGAZINES",
+	  "skill_used": "mechanics",
+	  "skills_required": [["rifle", 2],["mechanics", 1]],
+	  "difficulty": 3,
+	  "time": 8500,
+	  "reversible": false,
+	  "autolearn": true,
+	  "components": [
+		    [
+				["z1_assault", 1]
+			],
+			[
+				["scrap", 2],
+				["sheet_metal_small", 1]
+			],
+			[ ["spring", 2] ],
+			[ ["duct_tape", 2] ]
+	  ]
+	},
+	{ "result": "z1_assault_reinforced",
+	  "type" : "recipe",
+	  "category": "CC_WEAPON",
+	  "subcategory": "CSC_WEAPON_MAGAZINES",
+	  "skill_used": "mechanics",
+	  "skills_required": [["rifle", 3],["mechanics", 2],["fabrication", 1]],
+	  "difficulty": 3,
+	  "time": 12000,
+	  "reversible": false,
+	  "autolearn": true,
+	  "tools": [
+		[
+		  ["goggles_welding", -1]
+		],
+		[
+		  ["oxy_torch", 10], ["welder", 25], ["welder_crude", 50]
+		]
+	  ],
+	  "components": [
+		    [
+				["z1_assault_fixed", 1]
+			],
+			[
+				["scrap", 6],
+				["sheet_metal_small", 3]
+			],
+			[ ["spring", 5] ]
+	  ]
+	},
 	{ "result": "50hvmspeedloader",
 	  "type" : "recipe",
 	  "category": "CC_WEAPON",
