Xenos_sas4_weapons_pack/xeno_item_groups.json (before)
[
  { "id" : "guns_pistol_common",
    "type" : "item_group",
    "//" : "Pistols commonly owned by citizens and found in many locations.",
    "items": [
		["hvm_001", 60],
		["ria_313", 45],
		["cm_202",30]
    ]
  },
  { "id" : "guns_pistol_rare",
    "type" : "item_group",
    "//" : "Less common pistols including those only used by police/paramilitary forces.",
    "items": [
		["ria_1010", 25],
		["cm_205",30],
		["ronson_45",30]
    ]
  },
  { "id" : "guns_pistol_milspec",
    "type" : "item_group",
    "//" : "Imported or otherwise very obscure pistols.",
    "items": [
		["cm_225",10]
    ]
  },
  { "id" : "guns_pistol_obscure",
    "type" : "item_group",
    "//" : "Imported or otherwise very obscure pistols.",
    "items": [
		["poison_claw",10]
    ]
  },
  { "id" : "guns_pistol_improvised",
    "type" : "item_group",
    "//" : "Makeshift or otherwise poor quality pistols.",
    "items": [
    ]
  },
  
  { "id" : "guns_smg_common",
    "type" : "item_group",
    "//" : "Military specification SMGs only ever found at military sites.",
    "items": [
		["hvm_002", 60],
		["ria_7", 60],
		["ronson_50", 60]
    ]
  },
  { "id" : "guns_smg_rare",
    "type" : "item_group",
    "//" : "Military specification SMGs only ever found at military sites.",
    "items": [
		["ria_T7",30],
		["cm_307",20],
		["ronson_55",20]
    ]
  },
  { "id" : "guns_smg_milspec",
    "type" : "item_group",
    "//" : "Military specification SMGs only ever found at military sites.",
    "items": [
		["cm_330",10],
		["cm_351_sunflare",5]
    ]
  },
  { "id" : "guns_smg_obscure",
    "type" : "item_group",
    "//" : "Imported or otherwise very obscure SMGs.",
    "items": [
    ]
  },
  { "id" : "guns_smg_improvised",
    "type" : "item_group",
    "//" : "Makeshift or otherwise poor quality SMGs.",
    "items": [
    ]
  },
  
  { "id" : "guns_rifle_common",
    "type" : "item_group",
    "//" : "Rifles commonly owned by citizens and found in many locations.",
    "items": [
		["hvm_005_G",50],
		["hvm_008",45],
		["ria_20_para",35],
		["ria_40",30],
		["ria_50",20],
		["cm_gigavolt",15]
    ]
  },
  { "id" : "guns_rifle_rare",
    "type" : "item_group",
    "//" : "Rifles commonly owned by citizens and found in many locations.",
    "items": [
		["ria_20_dsc",20],
		["ria_20_striker",15],
		["ria_t40",20],
		["cm_401_planet_stormer",20],
		["cm_505",20],
		["ronson_65_a",20]
    ]
  },
  { "id" : "guns_rifle_milspec",
    "type" : "item_group",
    
    "//" : "Military specification rifles only ever found at military sites.",
    "items": [
		["ria_trident",10],
		["ria_45",10],
		["cm_440_titan",10],
		["cm_451_starburst",10],
		["mixmaster",10],
		["hard_thorn",5],
		["heartburn",5],
		["ronson_70",5],
		["ronson_lbm",5]
    ]
  },
  { "id" : "guns_rifle_obscure",
    "type" : "item_group",
    
    "//" : "Imported or otherwise very obscure rifles.",
    "items": [
		["cm_sub_light_com2",5],
		["cm_530_babycom",5],
		["shredder",5],
		["hotspot",5]
    ]
  },
  { "id" : "guns_rifle_improvised",
    "type" : "item_group",
    
    "//" : "Imported or otherwise very obscure rifles.",
    "items": [
    ]
  },
  
  { "id" : "guns_shotgun_common",
    "type" : "item_group",
    
    "//" : "Shotguns commonly owned by citizens and found in many locations.",
    "items": [
		["hvm_004",30],
		["ria_30_strikeforce",15]
    ]
  },
  { "id" : "guns_shotgun_rare",
    "type" : "item_group",
    
    "//" : "Less common shotguns including those only used by police/paramilitary forces.",
    "items": [
    ]
  },
  { "id" : "guns_shotgun_milspec",
    "type" : "item_group",
    
    "//" : "Shotguns commonly owned by citizens and found in many locations.",
    "items": [
    ]
  },
  { "id" : "guns_shotgun_obscure",
    "type" : "item_group",
    
    "//" : "Less common shotguns including those only used by police/paramilitary forces.",
    "items": [
		["stripper",10]
    ]
  },
  { "id" : "guns_shotgun_improvised",
    "type" : "item_group",
    
    "//" : "Shotguns commonly owned by citizens and found in many locations.",
    "items": [
    ]
  },
  
  { "id": "guns_common",
    "type": "item_group",
    
    "//": "Guns of all types commonly owned by citizens and found in many locations.",
    "items": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_rifle_common", "prob": 20 },
      { "group": "guns_smg_common", "prob": 20 },
      { "group": "guns_shotgun_common", "prob": 40 }
    ]
  },
  { "id": "guns_rare",
    "type": "item_group",
    
    "//": "Less common guns of all types including those only used by police/paramilitary forces.",
    "items": [
      { "group": "guns_pistol_rare", "prob": 100 },
      { "group": "guns_smg_rare", "prob": 30 },
      { "group": "guns_rifle_rare", "prob": 70 },
      { "group": "guns_shotgun_rare", "prob": 70 }
    ]
  },
  { "id": "guns_milspec",
    "type": "item_group",
    
    "//": "Military specification guns of all types.",
    "items": [
      { "group": "guns_pistol_milspec", "prob": 50 },
      { "group": "guns_smg_milspec", "prob": 25 },
      { "group": "guns_rifle_milspec", "prob": 100 },
      { "group": "guns_shotgun_milspec", "prob": 25 }
    ]
  },
  { "id" : "guns_obscure",
    "type" : "item_group",
    
    "//" : "Imported or otherwise very obscure guns of all types.",
    "items": [
      { "group": "guns_pistol_obscure", "prob": 100 },
      { "group": "guns_smg_obscure", "prob": 30 },
      { "group": "guns_rifle_obscure", "prob": 70 },
      { "group": "guns_shotgun_obscure", "prob": 30 }
    ]
  },
  { "id" : "guns_improvised",
    "type" : "item_group",
    
    "//" : "Makeshift or otherwise poor quality guns of all types.",
    "items": [
      { "group": "guns_pistol_improvised", "prob": 80 },
      { "group": "guns_smg_improvised", "prob": 10 },
      { "group": "guns_rifle_improvised", "prob": 100 },
      { "group": "guns_shotgun_improvised", "prob": 100 }
    ]
  },
  
  
  { "id" : "mags_common",
    "type" : "item_group",
    
    "//" : "aka i got lazy doing multiple item groups",
    "items":[
		["25hvm",100],
		["50hvm",95],
		["75hvm",95],
		["100hvm",90],
		["25hvmspeedloader",60],
		["50hvmspeedloader",60],
		["75hvmspeedloader",60],
		["100hvmspeedloader",55],
		["2x50hvm",85],
		["2x100hvm",85],
		["180hvm",90],
		["2x180hvm",80],
		
		["10ria9mm",95],
		["20ria9mm",90],
		["30ria9mm",85],
		
		["22ria44",90],
		["35ria44bad",60],
		["35ria44good",60],
		
		["45ria57",85],
		["80ria57",85],
		["2x45ria57",65],
		
		["45ria762",90],
		["2x45ria762",60],
		["80ria762",85],
		["100ria762",80],
		["2x80ria762",90],
		["120ria762",90],
		["5ria3006",90],
		["8ria3006",90],
		["12ria3006",90],
		["15ria3006",90],
		
		["20cm223",90],
		["35cm223",85],
		["50cm223",80],
		["65cm223",80],
		["100cm223",75],
		["120cm223",75],
		["65+15cm223",55],
		
		["40cm9mm",90],
		["60cm9mm",80],
		["80cm9mm",75],
		["2x40cm9mm",60],
		
		["2cm12mm",30],
		["4cm12mm",20],
		["180cm223",70],
		["220cm223",65],
		
		["15rancor762",60],
		["20rancor762",50],
		["25rancor762",40],
		
		["15rancor223",60],
		["25rancor223",50],
		["35rancor223",40],
		
		["10rancor9mm",60],
		["20rancor9mm",50],
		["30rancor9mm",40],
		
		["10ronson45",70],
		["15ronson45",60],
		["20ronson45",50],
		
		["20ronson50",70],
		["30ronson50",60],
		["40ronson50",50],
		
		["20ronson762",80],
		["30ronson762",70],
		["40ronson762",60],
		["50ronson762",60],
		["60ronson762",50]
		
    ]
  },
  
  
  { "id": "ammo_rifle_common",
    "type": "item_group",
    "items":[
		["ammo_circular_blade",100],
		["ammo_circular_blade_sharp",100],
		["ammo_circular_blade_blunt",100]
	]
	},
  
  
  
  
  {
    "type" : "item_group",
    "id" : "guns_cop",
    "//" : "Police issue weapons of all types",
    "items":[
    ]
  },
  {
    "type": "item_group",
    "id": "guns_swat",
    "//": "Guns issued to paramilitary forces in addition to standard police issue.",
    "items": [
    ]
  },
  {
    "type": "item_group",
    "id": "guns_survival",
    "//": "Guns typically carried by survivors, either improvised or thematically appropriate.",
    "items": [
    ]
  }
]

Xenos_sas4_weapons_pack/xeno_item_groups.json (after)
[
  { "id" : "guns_pistol_common",
    "type" : "item_group",
    "//" : "Pistols commonly owned by citizens and found in many locations.",
    "items": [
		["hvm_001", 60],
		["ria_313", 45],
		["cm_202",30]
    ]
  },
  { "id" : "guns_pistol_rare",
    "type" : "item_group",
    "//" : "Less common pistols including those only used by police/paramilitary forces.",
    "items": [
		["ria_1010", 25],
		["cm_205",30],
		["ronson_45",30]
    ]
  },
  { "id" : "guns_pistol_milspec",
    "type" : "item_group",
    "//" : "Imported or otherwise very obscure pistols.",
    "items": [
		["cm_225",10]
    ]
  },
  { "id" : "guns_pistol_obscure",
    "type" : "item_group",
    "//" : "Imported or otherwise very obscure pistols.",
    "items": [
		["poison_claw",10]
    ]
  },
  { "id" : "guns_pistol_improvised",
    "type" : "item_group",
    "//" : "Makeshift or otherwise poor quality pistols.",
    "items": [
    ]
  },
  
  { "id" : "guns_smg_common",
    "type" : "item_group",
    "//" : "Military specification SMGs only ever found at military sites.",
    "items": [
		["hvm_002", 60],
		["ria_7", 60],
		["ronson_50", 60]
    ]
  },
  { "id" : "guns_smg_rare",
    "type" : "item_group",
    "//" : "Military specification SMGs only ever found at military sites.",
    "items": [
		["ria_T7",30],
		["cm_307",20],
		["ronson_55",20]
    ]
  },
  { "id" : "guns_smg_milspec",
    "type" : "item_group",
    "//" : "Military specification SMGs only ever found at military sites.",
    "items": [
		["cm_330",10],
		["cm_351_sunflare",5]
    ]
  },
  { "id" : "guns_smg_obscure",
    "type" : "item_group",
    "//" : "Imported or otherwise very obscure SMGs.",
    "items": [
    ]
  },
  { "id" : "guns_smg_improvised",
    "type" : "item_group",
    "//" : "Makeshift or otherwise poor quality SMGs.",
    "items": [
		["z2_lmp",50],
		["z2_lmp_fixed",25],
		["z2_lmp_reinforced",10]
    ]
  },
  
  { "id" : "guns_rifle_common",
    "type" : "item_group",
    "//" : "Rifles commonly owned by citizens and found in many locations.",
    "items": [
		["hvm_005_G",50],
		["hvm_008",45],
		["ria_20_para",35],
		["ria_40",30],
		["ria_50",20],
		["cm_gigavolt",15]
    ]
  },
  { "id" : "guns_rifle_rare",
    "type" : "item_group",
    "//" : "Rifles commonly owned by citizens and found in many locations.",
    "items": [
		["ria_20_dsc",20],
		["ria_20_striker",15],
		["ria_t40",20],
		["cm_401_planet_stormer",20],
		["cm_505",20],
		["ronson_65_a",20]
    ]
  },
  { "id" : "guns_rifle_milspec",
    "type" : "item_group",
    
    "//" : "Military specification rifles only ever found at military sites.",
    "items": [
		["ria_trident",10],
		["ria_45",10],
		["cm_440_titan",10],
		["cm_451_starburst",10],
		["mixmaster",10],
		["hard_thorn",5],
		["heartburn",5],
		["ronson_70",5],
		["ronson_lbm",5]
    ]
  },
  { "id" : "guns_rifle_obscure",
    "type" : "item_group",
    
    "//" : "Imported or otherwise very obscure rifles.",
    "items": [
		["cm_sub_light_com2",5],
		["cm_530_babycom",5],
		["shredder",5],
		["hotspot",5]
    ]
  },
  { "id" : "guns_rifle_improvised",
    "type" : "item_group",
    
    "//" : "Imported or otherwise very obscure rifles.",
    "items": [
		["z1_assault",60],
		["z5_heavy",50],
		["z1_assault_fixed",30],
		["z5_heavy_fixed",25],
		["z1_assault_reinforced",15],
		["z5_heavy_reinforced",12]
    ]
  },
  
  { "id" : "guns_shotgun_common",
    "type" : "item_group",
    
    "//" : "Shotguns commonly owned by citizens and found in many locations.",
    "items": [
		["hvm_004",30],
		["ria_30_strikeforce",15]
    ]
  },
  { "id" : "guns_shotgun_rare",
    "type" : "item_group",
    
    "//" : "Less common shotguns including those only used by police/paramilitary forces.",
    "items": [
    ]
  },
  { "id" : "guns_shotgun_milspec",
    "type" : "item_group",
    
    "//" : "Shotguns commonly owned by citizens and found in many locations.",
    "items": [
    ]
  },
  { "id" : "guns_shotgun_obscure",
    "type" : "item_group",
    
    "//" : "Less common shotguns including those only used by police/paramilitary forces.",
    "items": [
		["stripper",10]
    ]
  },
  { "id" : "guns_shotgun_improvised",
    "type" : "item_group",
    
    "//" : "Shotguns commonly owned by citizens and found in many locations.",
    "items": [
    ]
  },
  
  { "id": "guns_common",
    "type": "item_group",
    
    "//": "Guns of all types commonly owned by citizens and found in many locations.",
    "items": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_rifle_common", "prob": 20 },
      { "group": "guns_smg_common", "prob": 20 },
      { "group": "guns_shotgun_common", "prob": 40 }
    ]
  },
  { "id": "guns_rare",
    "type": "item_group",
    
    "//": "Less common guns of all types including those only used by police/paramilitary forces.",
    "items": [
      { "group": "guns_pistol_rare", "prob": 100 },
      { "group": "guns_smg_rare", "prob": 30 },
      { "group": "guns_rifle_rare", "prob": 70 },
      { "group": "guns_shotgun_rare", "prob": 70 }
    ]
  },
  { "id": "guns_milspec",
    "type": "item_group",
    
    "//": "Military specification guns of all types.",
    "items": [
      { "group": "guns_pistol_milspec", "prob": 50 },
      { "group": "guns_smg_milspec", "prob": 25 },
      { "group": "guns_rifle_milspec", "prob": 100 },
      { "group": "guns_shotgun_milspec", "prob": 25 }
    ]
  },
  { "id" : "guns_obscure",
    "type" : "item_group",
    
    "//" : "Imported or otherwise very obscure guns of all types.",
    "items": [
      { "group": "guns_pistol_obscure", "prob": 100 },
      { "group": "guns_smg_obscure", "prob": 30 },
      { "group": "guns_rifle_obscure", "prob": 70 },
      { "group": "guns_shotgun_obscure", "prob": 30 }
    ]
  },
  { "id" : "guns_improvised",
    "type" : "item_group",
    
    "//" : "Makeshift or otherwise poor quality guns of all types.",
    "items": [
      { "group": "guns_pistol_improvised", "prob": 80 },
      { "group": "guns_smg_improvised", "prob": 10 },
      { "group": "guns_rifle_improvised", "prob": 100 },
      { "group": "guns_shotgun_improvised", "prob": 100 }
    ]
  },
  
  
  { "id" : "mags_common",
    "type" : "item_group",
    
    "//" : "aka i got lazy doing multiple item groups",
    "items":[
		["25hvm",100],
		["50hvm",95],
		["75hvm",95],
		["100hvm",90],
		["25hvmspeedloader",60],
		["50hvmspeedloader",60],
		["75hvmspeedloader",60],
		["100hvmspeedloader",55],
		["2x50hvm",85],
		["2x100hvm",85],
		["180hvm",90],
		["2x180hvm",80],
		
		["10ria9mm",95],
		["20ria9mm",90],
		["30ria9mm",85],
		
		["22ria44",90],
		["35ria44bad",60],
		["35ria44good",60],
		
		["45ria57",85],
		["80ria57",85],
		["2x45ria57",65],
		
		["45ria762",90],
		["2x45ria762",60],
		["80ria762",85],
		["100ria762",80],
		["2x80ria762",90],
		["120ria762",90],
		["5ria3006",90],
		["8ria3006",90],
		["12ria3006",90],
		["15ria3006",90],
		
		["20cm223",90],
		["35cm223",85],
		["50cm223",80],
		["65cm223",80],
		["100cm223",75],
		["120cm223",75],
		["65+15cm223",55],
		
		["40cm9mm",90],
		["60cm9mm",80],
		["80cm9mm",75],
		["2x40cm9mm",60],
		
		["2cm12mm",30],
		["4cm12mm",20],
		["180cm223",70],
		["220cm223",65],
		
		["15rancor762",60],
		["20rancor762",50],
		["25rancor762",40],
		
		["15rancor223",60],
		["25rancor223",50],
		["35rancor223",40],
		
		["10rancor9mm",60],
		["20rancor9mm",50],
		["30rancor9mm",40],
		
		["10ronson45",70],
		["15ronson45",60],
		["20ronson45",50],
		
		["20ronson50",70],
		["30ronson50",60],
		["40ronson50",50],
		
		["20ronson762",80],
		["30ronson762",70],
		["40ronson762",60],
		["50ronson762",60],
		["60ronson762",50]
		
    ]
  },
  
  
  { "id": "ammo_rifle_common",
    "type": "item_group",
    "items":[
		["ammo_circular_blade",100],
		["ammo_circular_blade_sharp",100],
		["ammo_circular_blade_blunt",100]
	]
	},
  
  
  
  
  {
    "type" : "item_group",
    "id" : "guns_cop",
    "//" : "Police issue weapons of all types",
    "items":[
    ]
  },
  {
    "type": "item_group",
    "id": "guns_swat",
    "//": "Guns issued to paramilitary forces in addition to standard police issue.",
    "items": [
    ]
  },
  {
    "type": "item_group",
    "id": "guns_survival",
    "//": "Guns typically carried by survivors, either improvised or thematically appropriate.",
    "items": [
    ]
  }
]

Xenos_sas4_weapons_pack/xeno_item_groups.json (diff)
@@ -74,6 +74,9 @@
     "type" : "item_group",
     "//" : "Makeshift or otherwise poor quality SMGs.",
     "items": [
+		["z2_lmp",50],
+		["z2_lmp_fixed",25],
+		["z2_lmp_reinforced",10]
     ]
   },
   
@@ -133,6 +136,12 @@
     
     "//" : "Imported or otherwise very obscure rifles.",
     "items": [
+		["z1_assault",60],
+		["z5_heavy",50],
+		["z1_assault_fixed",30],
+		["z5_heavy_fixed",25],
+		["z1_assault_reinforced",15],
+		["z5_heavy_reinforced",12]
     ]
   },
